<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adrian Dobre: gitlab.com/yoadrian">
    <meta name="description" content="Tic-Tac-Toe Game - The Odin Project">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <dialog data-modal class="modal" autofocus data-keyboard="false">
        <div class="modal-header">
            <h2 data-enter-names-header class="players-names">Play Tic Tac Toe!</h2>
        </div>
        <form action="" method="get" data-add-names-form>
            <div class="player-vs-player">
                <label><input type="radio" id="pvp" name="choice" value="0" checked> Player 1 Vs. Player 2</label>
            </div>

            <div class="player-vs-easyai">
                <label><input type="radio" id="easyai" name="choice" value="1"> Player 1 Vs. Kanye West</label>
            </div>

            <div class="player-vs-unbeatableai">
                <label><input type="radio" id="unbeatableai" name="choice" value="2" > Player 1 Vs. SmartAI</label>
            </div>

            <p class="add-player-x">
                <label>X <input type="text" name="playerX" data-player-x placeholder='Name of player X' required /></label>
            </p>

            <p class="add-player-o">
                <label>O <input type="text" name="playerO" data-player-o placeholder='Name of player 0' required /></label>
            </p>
            <button class="submit-form-button" type="submit" data-submit-form-button>Let's Go!</button>
        </form>
    </dialog>

    <div class='game-container hidden' data-game-container>
        <div class='game-announcement' data-game-announcement></div>
        <div class="board-container" data-board-container></div>
        <div class='game-buttons'>
            <button class="replay-game" data-replay-game>Replay!</button>
            <button class="reset-game" data-reset-game>Reset Game</button>
        </div>
    </div>
</body>
</html>
